<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feedbacks"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="2dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/studentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/personName"
        android:textColor="@color/marun"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/studentFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/feedback"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/data_added_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="added on"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/darkblue_line" />
</LinearLayout>